#> classes
#/> otclasses
@lnum = [zero one two three four five six seven eight nine];
@dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@onum = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
#/< otclasses

#/> kernclasses
@uni201B = [uni201B uni201F];
@hyphen = [hyphen uni00AD];
@uni2194 = [arrowleft uni2194];
@two.osf = [two.osf];
@one.osf = [one.osf one.tosf];
@uni266B = [uni266B uni266C];
@slash = [slash uni2041];
@uni2159 = [uni2159 uni215F];
@onehalf = [onehalf uni215B];
@zero.osf = [zero.osf];
@eight.osf = [eight.osf];
@six.osf = [six.osf six.tosf];
@copyright = [copyright registered];
@seven.osf = [seven.osf];
@four.osf = [four.osf];
@comma = [comma quotesinglbase];
@uni037E = [semicolon uni037E];
@nine.osf = [nine.osf];
@five.osf = [five.osf];
@three.osf = [three.osf];
@uni0432 = [uni0432 uni0433 uni0438 uni0439 uni043A uni043D uni043F uni0448 uni044B uni044C uni0453 uni0456 uni0457 uni045A uni045C uni045D uni0469 uni046D uni0491 uni049D uni04A5 uni04E3 uni04E5 uni04F9];
@uni0436 = [uni0436 uni04C2 uni04DD];
@uni0442 = [uni0442 uni044A uni04A1];
@uni0447 = [uni0447 uni04F5];
@uni0430 = [uni0430 uni04D1 uni04D3];
@uni044D = [uni044D uni04ED];
@uni0437 = [uni0437 uni04DF];
@uni04D9 = [uni04D9 uni04DB];
@uni043E = [uni0435 uni043E uni0441 uni0444 uni0450 uni0451 uni0473 uni04D7 uni04E7 uni04E9 uni04EB];
@uni0475 = [uni0475 uni0477];
@uni0461 = [uni0461 uni047D];
@uni0443 = [uni0443 uni045E uni04EF uni04F1 uni04F3];
@uni0410 = [uni0410 uni04D0 uni04D2];
@uni040A = [uni040A uni040D uni0418 uni0419 uni041F uni04A4 uni04E2 uni04E4];
@uni0416 = [uni0416 uni04C1 uni04DC];
@uni0400 = [uni0400 uni0401 uni0403 uni0406 uni0407 uni040C uni0412 uni0413 uni0415 uni041A uni041C uni041D uni0428 uni042B uni042C uni0468 uni046C uni04BA uni04D6 uni04F8];
@uni0490 = [uni0490 uni049C uni04C0];
@uni0409 = [uni0409 uni041B];
@uni040B = [uni040B uni0422];
@uni040E = [uni040E uni0423 uni04EE uni04F0 uni04F2];
@uni042D = [uni042D uni04EC];
@uni0417 = [uni0417 uni04DE];
@uni0460 = [uni0460 uni047C uni047E];
@uni0478 = [uni0478];
@uni04D8 = [uni04D8 uni04DA];
@uni0427 = [uni0427 uni04F4];
@uni041E = [uni041E uni0421 uni0472 uni04AA uni04E6 uni04E8 uni04EA];
@uni0464 = [uni0464 uni049A uni04A2];
@uni0474 = [uni0474 uni0476];
@iota = [iota iotadieresis iotadieresistonos iotatonos uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F76 uni1F77 uni1FD0 uni1FD1 uni1FD2 uni1FD6 uni1FD7];
@epsilon = [epsilon epsilontonos uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73];
@uni1F66 = [uni1F66 uni1F67];
@uni1F60 = [uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F7C uni1F7D uni1FF6];
@omicron = [omicron omicrontonos];
@uni03F2 = [uni03F2 uni03F5 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79];
@omega = [omega omegatonos];
@uni1F06 = [uni1F06 uni1F07];
@alpha = [alpha alphatonos uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F70 uni1F71 uni1FB0 uni1FB1 uni1FB6];
@uni1F56 = [uni1F56 uni1F57];
@uni1F50 = [uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@uni1FE4 = [uni1FE4 uni1FE5];
@uni1F90 = [uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1FC2 uni1FC3 uni1FC4 uni1FC7];
@uni1F96 = [uni1F96 uni1F97];
@uni1F80 = [uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1FB2 uni1FB3 uni1FB4 uni1FB7];
@uni1F86 = [uni1F86 uni1F87];
@uni1FA0 = [uni1FA0 uni1FA1 uni1FA4 uni1FA5 uni1FF2 uni1FF3 uni1FF4 uni1FF7];
@uni1FA2 = [uni1FA2 uni1FA3];
@uni1FA6 = [uni1FA6 uni1FA7];
@uni1F26 = [uni1F26 uni1F27];
@uni1F20 = [uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F74 uni1F75 uni1FC6];
@eta = [eta etatonos];
@uni03A9 = [Omegatonos uni03A9];
@Alpha = [Alpha Alphatonos uni03E0 uni1FB8 uni1FB9];
@Rho = [Rho uni03F7];
@Mu = [Beta Epsilon Epsilontonos Eta Etatonos Gamma Iota Iotadieresis Iotatonos Kappa Mu];
@uni03DC = [uni03DC uni03FA uni1FD8 uni1FD9];
@Upsilon = [Upsilon Upsilondieresis Upsilontonos];
@uni1FE8 = [uni1FE8 uni1FE9];
@uni1FC8 = [uni1FC8 uni1FDA];
@uni03D2 = [uni03D2 uni03D3 uni03D4];
@uni1F18 = [uni1F18 uni1F38];
@uni1F19 = [uni1F19 uni1F29 uni1F39];
@uni1F1B = [uni1F1B uni1F2B uni1F3B];
@uni1F1A = [uni1F1A uni1F2A uni1F3A];
@uni1F1C = [uni1F1C uni1F2C uni1F3C];
@uni1F1D = [uni1F1D uni1F2D uni1F3D];
@Theta = [Theta uni03F4];
@uni03F9 = [uni03F9 uni03FE];
@Omicron = [Omicron Omicrontonos];
@uni1FDD = [uni1FDD uni1FDE];
@u10143 = [u10143 u10144 u10145 u10146 u10147];
@uni1FAA = [uni1FAA uni1FAC];
@z = [uni1E91 uni1E93 uni1E95 z zacute zcaron zdotaccent];
@i = [dotlessi i iacute ibreve icaron icircumflex idieresis igrave imacron iogonek itilde kgreenlandic m n nacute napostrophe ncaron ncedilla ntilde r racute rcaron rcedilla uni01F9 uni0209 uni020B uni0211 uni0213 uni1E2D uni1E2F uni1E3F uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uni1E59 uni1E5B uni1E5D uni1E5F];
@longs = [longs uni1E1F uni1E9D];
@x = [uni1E8B uni1E8D x];
@oslash = [oslash oslashacute];
@s = [s sacute scaron scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
@a = [a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni01DF uni01E1 uni0201 uni0203 uni0227 uni1E01 uni1E9A];
@e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D];
@t = [t tcaron uni0163 uni021B uni1E6B uni1E6D uni1E6F uni1E71 uni1E97];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@ae = [ae aeacute uni01E3];
@uni01DD = [uni01DD uni0259];
@u = [u uacute ubreve ucaron ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uogonek uring utilde];
@o = [o oacute obreve ocaron ocircumflex odieresis ograve ohungarumlaut omacron otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni0275 uni1E4D uni1E4F uni1E51 uni1E53];
@w = [uni1E87 uni1E89 uni1E98 w wcircumflex];
@v = [uni1E7D uni1E7F v];
@ohorn = [ohorn];
@y = [uni0233 uni1E8F uni1E99 uni1EF9 y yacute ycircumflex ydieresis];
@p = [p uni1E55 uni1E57];
@g = [g gacute gbreve gcaron gcedilla gcircumflex gdotaccent uni1E21];
@j = [dotlessj j jcaron jcircumflex];
@S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68];
@J = [J Jcircumflex];
@Z = [Z Zacute Zcaron Zdotaccent uni1E90 uni1E92 uni1E94];
@A = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01DE uni01E0 uni0200 uni0202 uni0226 uni1E00 uni212B];
@AE = [AE AEacute uni01E2];
@P = [P uni1E54 uni1E56];
@X = [X uni1E8A uni1E8C];
@Eth = [Dcroat Eth];
@B = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcaron Hcircumflex I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcaron Kcedilla L Lacute Lcaron Lcedilla Ldot M R Racute Rcaron Rcedilla Thorn uni01C4 uni01F1 uni0204 uni0206 uni0208 uni020A uni0210 uni0212 uni0228 uni1E02 uni1E04 uni1E06 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E1E uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E uni1E30 uni1E32 uni1E34 uni1E36 uni1E38 uni1E3A uni1E3C uni1E3E uni1E40 uni1E42 uni1E58 uni1E5A uni1E5C uni1E5E];
@T = [T Tcaron uni0162 uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@Oslash = [Oslash Oslashacute];
@Y = [Y Yacute Ycircumflex Ydieresis uni0232 uni1E8E uni1EF8];
@Uhorn = [Uhorn];
@U = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A];
@G = [G Gacute Gbreve Gcaron Gcedilla Gcircumflex Gdotaccent uni01E4 uni1E20];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent O Oacute Obreve Ocaron Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Otilde Q uni019F uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 uni1E08 uni1E4C uni1E4E uni1E50 uni1E52];
@W = [W Wcircumflex uni1E86 uni1E88];
@N = [N Nacute Ncaron Ncedilla Ntilde uni01CA uni01F8 uni1E44 uni1E46 uni1E48 uni1E4A];
@V = [V uni1E7C uni1E7E];
@h = [h hcaron hcircumflex k kcaron kcedilla l lacute lcaron lcedilla ldot uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E31 uni1E33 uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1E96];
@f = [f uni1E9B];
@f_f = [f_f f_f_i f_f_l f_i];
@b = [b uni1E03 uni1E05 uni1E07];
@d = [d dcaron uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@uni01C6 = [uni01C6 uni01F3];
@uni01C5 = [uni01C5 uni01F2];
@hyphen1 = [hyphen uni00AD];
@uni21941 = [arrowright uni2194];
@two.osf1 = [two.osf];
@one.osf1 = [one.osf one.tosf];
@uni266B1 = [uni266B uni266C];
@six.osf1 = [six.osf six.tosf];
@zero.osf1 = [zero.osf];
@eight = [eight eight.osf];
@oneeighth = [uni215B uni215D];
@uni2156 = [uni2156 uni2158];
@four.osf1 = [four.osf];
@seven.osf1 = [seven.osf];
@five.osf1 = [five.osf];
@comma1 = [comma quotesinglbase];
@uni037E1 = [semicolon uni037E];
@three.osf1 = [three.osf];
@nine.osf1 = [nine.osf];
@uni0438 = [uni0438 uni0439 uni043C uni043D uni043F uni0447 uni0448 uni044B uni045D uni04B9 uni04E3 uni04E5 uni04F5 uni04F9];
@uni0456 = [uni0456 uni0457];
@uni043A = [uni043A uni045C];
@uni04361 = [uni0436 uni04C2 uni04DD];
@uni0467 = [uni0467 uni0469];
@uni049D = [uni049D uni04A1];
@uni044A = [uni044A uni044C uni045A];
@uni0433 = [uni0433 uni0453];
@uni04301 = [uni0430 uni04D1 uni04D3];
@uni04371 = [uni0437 uni04DF];
@uni04351 = [uni0435 uni0450 uni0451 uni04D7];
@uni04D91 = [uni04D9 uni04DB];
@uni044D1 = [uni04ED];
@uni043E1 = [uni043E uni0440 uni0444 uni044D uni044E uni0473 uni04E7 uni04E9 uni04EB];
@uni04611 = [uni0461 uni047D];
@uni04751 = [uni0475 uni0477];
@uni0434 = [uni0434 uni0446 uni0449 uni04A3 uni04B7];
@uni04431 = [uni0443 uni045E uni04EF uni04F1 uni04F3];
@uni04101 = [uni0410 uni04D0 uni04D2];
@uni0414 = [uni0414 uni0426 uni0429 uni04A2 uni04B6];
@uni04161 = [uni0416 uni04C1 uni04DC];
@uni046A = [uni046A uni046C];
@uni040C = [uni040C uni041A uni049C];
@uni0466 = [uni0466 uni0468];
@uni040D = [uni040D uni0418 uni0419 uni041C uni041F uni04B8 uni04E2 uni04E4];
@uni0406 = [uni0406 uni0407 uni041D uni0428 uni042B uni042F uni04F8];
@uni04001 = [uni0400 uni0401 uni0415 uni04D6];
@uni04271 = [uni0427 uni04F4];
@uni0403 = [uni0403 uni0413];
@uni04171 = [uni0417 uni04DE];
@uni0421 = [uni0421 uni04AA];
@uni04601 = [uni0460 uni047C uni047E];
@uni042D1 = [uni042D uni04EC];
@uni04D81 = [uni04D8 uni04DA];
@uni041E1 = [uni041E uni042E uni0472 uni04E6 uni04E8 uni04EA];
@uni040E1 = [uni040E uni0423 uni04EE uni04F0 uni04F2];
@uni04741 = [uni0474 uni0476];
@uni1F36 = [uni1F36 uni1F37];
@uni1F33 = [uni1F33 uni1FD0 uni1FD1 uni1FD2];
@alpha1 = [alpha alphatonos uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F70 uni1F71 uni1FB0 uni1FB1 uni1FB6];
@iota1 = [iota iotadieresis iotadieresistonos iotatonos uni1F30 uni1F31 uni1F32 uni1F34 uni1F35 uni1F76 uni1F77 uni1FD3 uni1FD6];
@uni1F12 = [uni1F12 uni1F13];
@uni1F10 = [uni1F10 uni1F11 uni1F14 uni1F15 uni1F72 uni1F73];
@epsilon1 = [epsilon epsilontonos];
@uni1F601 = [uni1F60 uni1F61 uni1F64 uni1F65 uni1F7C uni1F7D uni1FF6];
@uni1F661 = [uni1F66 uni1F67];
@uni1F62 = [uni1F62 uni1F63];
@omicron1 = [omicron omicrontonos uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79];
@uni1F501 = [uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7 upsilon upsilondieresis upsilondieresistonos upsilontonos];
@omega1 = [omega omegatonos];
@uni1F561 = [uni1F56 uni1F57];
@eta1 = [eta etatonos uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7];
@uni1FA01 = [uni1FA0 uni1FA1 uni1FA4 uni1FA5 uni1FF2 uni1FF3 uni1FF4 uni1FF7];
@uni1FA21 = [uni1FA2 uni1FA3];
@uni1FA61 = [uni1FA6 uni1FA7];
@uni1F801 = [uni1F80 uni1F81 uni1F84 uni1F85 uni1FB2 uni1FB3 uni1FB4 uni1FB7];
@uni1F82 = [uni1F82 uni1F83];
@uni1F861 = [uni1F86 uni1F87];
@uni1FE41 = [uni1FE4 uni1FE5];
@uni03A91 = [Omegatonos uni03A9 uni1F68 uni1F69];
@uni1F6A = [uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1FFA uni1FFB];
@Alpha1 = [Alpha Alphatonos uni1F08 uni1F09 uni1F0A uni1F0C uni1F0D uni1F0E uni1F0F uni1FB8 uni1FB9 uni1FBB];
@uni1F0B = [uni1F0B uni1FBA];
@Mu1 = [Mu Pi uni03FA uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1FCA uni1FCB];
@Eta = [Eta Etatonos Iota Iotadieresis Iotatonos];
@uni1F38 = [uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1FD8 uni1FD9 uni1FDA uni1FDB];
@Epsilon = [Epsilon Epsilontonos];
@uni1F181 = [uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1FC8 uni1FC9];
@Upsilon1 = [Upsilon Upsilondieresis Upsilontonos];
@uni03D21 = [uni03D2 uni03D3 uni03D4];
@uni1F59 = [uni1F59 uni1FE8 uni1FE9];
@uni1F5B = [uni1F5B uni1F5D uni1FEA uni1FEB];
@uni03F4 = [uni03F4 uni1F49 uni1F4B uni1F4C uni1F4D uni1FF8 uni1FF9];
@uni1F48 = [uni1F48 uni1F4A];
@uni03FD = [uni03FD uni03FF];
@Omicron1 = [Omicron Omicrontonos];
@uni1FCD = [uni1FCD uni1FDD];
@uni1FCE = [uni1FCE uni1FDE];
@u101431 = [u10143 u10144 u10145 u10146 u10147];
@uni1FAE = [uni1FAE uni1FAF];
@uni1FAA1 = [uni1FAA uni1FAC];
@uni1F9A = [uni1F9A uni1F9B];
@uni1F9C = [uni1F9C uni1F9D];
@uni1F9E = [uni1F9E uni1F9F];
@uni1F8E = [uni1F8E uni1F8F];
@uni1F8C = [uni1F8C uni1F8D];
@z1 = [uni1E91 uni1E93 uni1E95 z zacute zcaron zdotaccent];
@i1 = [dotlessi i iacute ibreve icaron icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B uni1E2D uni1E2F];
@m = [m uni1E3F uni1E41 uni1E43];
@x1 = [uni1E8B uni1E8D x];
@longs1 = [longs uni1E9D];
@n = [n nacute napostrophe ncaron ncedilla ntilde uni01F9 uni1E45 uni1E47 uni1E49 uni1E4B];
@r = [r racute rcaron rcedilla uni0211 uni0213 uni1E59 uni1E5B uni1E5D uni1E5F];
@t1 = [t uni0163 uni021B uni1E6B uni1E6D uni1E6F uni1E71 uni1E97];
@a1 = [a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni01DF uni01E1 uni0201 uni0203 uni0227 uni1E01 uni1E9A];
@s1 = [s sacute scaron scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@e1 = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D];
@uhorn = [uhorn];
@u1 = [u uacute ubreve ucaron ucircumflex udieresis ugrave uhungarumlaut umacron uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uogonek uring utilde];
@o1 = [o oacute obreve ocaron ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni0275 uni1E4D uni1E4F uni1E51 uni1E53];
@ohorn1 = [ohorn];
@w1 = [uni1E87 uni1E89 uni1E98 w wcircumflex];
@v1 = [uni1E7D uni1E7F v];
@ae1 = [ae aeacute uni01E3];
@g1 = [g gacute gbreve gcaron gcedilla gcircumflex gdotaccent uni1E21];
@j1 = [dotlessj ij j jcaron jcircumflex uni01CC];
@p1 = [p uni1E55 uni1E57];
@y1 = [uni0233 uni1E8F uni1E99 uni1EF9 y yacute ycircumflex ydieresis];
@Z1 = [Z Zacute Zcaron Zdotaccent uni01C4 uni01F1 uni1E90 uni1E92 uni1E94];
@R = [R Racute Rcaron Rcedilla uni0210 uni0212 uni1E58 uni1E5A uni1E5C uni1E5E];
@A1 = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01DE uni01E0 uni0200 uni0202 uni0226 uni1E00 uni212B];
@X1 = [X uni1E8A uni1E8C];
@K = [K Kcaron Kcedilla uni1E30 uni1E32 uni1E34];
@M = [M uni1E3E uni1E40 uni1E42];
@H = [H Hcaron Hcircumflex I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E];
@L = [L Lacute Lcedilla uni1E36 uni1E38 uni1E3A uni1E3C];
@AE1 = [AE AEacute uni01E2];
@E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206 uni0228 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C];
@J1 = [IJ J Jcircumflex uni01C7 uni01CA];
@N1 = [N Nacute Ncaron Ncedilla Ntilde uni01F8 uni1E44 uni1E46 uni1E48 uni1E4A];
@T1 = [T Tcaron uni0162 uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@B1 = [B uni1E02 uni1E04 uni1E06];
@Y1 = [Y Yacute Ycircumflex Ydieresis uni0232 uni1E8E uni1EF8];
@F = [F uni1E1E];
@P1 = [P uni1E54 uni1E56];
@S1 = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68];
@D = [D Dcaron Dcroat Eth uni1E0A uni1E0C uni1E0E uni1E10 uni1E12];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent uni1E08];
@Uhorn1 = [Uhorn];
@U1 = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A];
@G1 = [G Gacute Gbreve Gcaron Gcedilla Gcircumflex Gdotaccent uni1E20];
@W1 = [W Wcircumflex uni1E86 uni1E88];
@Ohorn = [Ohorn];
@Oslash1 = [Oslash Oslashacute];
@O = [O Oacute Obreve Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q uni019F uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 uni1E4C uni1E4E uni1E50 uni1E52];
@V1 = [V uni1E7C uni1E7E];
@l = [f_f_l f_l l lacute lcedilla uni1E37 uni1E39 uni1E3B uni1E3D];
@f_i = [f_f_i f_i];
@k = [k kcaron kcedilla uni1E31 uni1E33 uni1E35];
@h1 = [h hcaron hcircumflex uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E96];
@d1 = [d dcaron uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@uni01C61 = [uni01C6 uni01F3];
@uni01C51 = [uni01C5 uni01F2];
#/< kernclasses
#< classes

#/> classes
#/> otclasses
@cyrgrave_01 = [uni0410 uni0430 uni0415 uni0435 uni041E uni043E uni0423 uni0443 uni042A uni044A uni042D uni044D uni042B uni044B uni042E uni044E uni044E.loclBGR uni042F uni044F];
@cyrgrave_02 = [Acyrgrave acyrgrave Iecyrgrave iecyrgrave Ocyrgrave ocyrgrave Ucyrgrave ucyrgrave Hardcyrgrave hardcyrgrave Ereversedcyrgrave ereversedcyrgrave Ylongcyrgrave ylongcyrgrave Yucyrgrave yucyrgrave yucyrgrave.loclBGR Yacyrgrave yacyrgrave];
@lnum = [zero one two three four five six seven eight nine];
@dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@onum = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
#/< otclasses
#/< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl MKD;
languagesystem cyrl SRB;
languagesystem grek dflt;
#< languagesystem

lookup lnum_dnom {
	sub @lnum by @dnom;
} lnum_dnom;

lookup lnum_onum {
	sub @lnum by @onum;
} lnum_onum;

lookup cyrgrave {
sub @cyrgrave_01 by @cyrgrave_02;
} cyrgrave;
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature onum;
  feature hist;
  feature swsh;
#< feature
} aalt;
feature ccmp {
# Glyph Composition/Decomposition

#> feature
  sub Epsilon uni0304 by Epsilon_uni0304;
  sub Epsilon uni0306 by Epsilon_uni0306;
  sub Omicron uni0304 by Omicron_uni0304;
  sub Omicron uni0306 by Omicron_uni0306;
  sub Rho uni0313 by Rho_uni0313;
  sub Upsilon uni0313 by Upsilon_uni0313;
  sub epsilon uni0304 by epsilon_uni0304;
  sub epsilon uni0306 by epsilon_uni0306;
  sub epsilon uni0342 by epsilon_uni0342;
  sub omicron uni0304 by omicron_uni0304;
  sub omicron uni0306 by omicron_uni0306;
  sub omicron uni0342 by omicron_uni0342;
  sub space uni033E by space_uni033E;
  sub space uni0483 by space_uni0483;
  sub space uni0484 by space_uni0484;
  sub space uni0485 by space_uni0485;
  sub space uni0486 by space_uni0486;
  sub uni0301 uni0307 by uni03010307;
  sub uni0302 uni0303 by uni03020303;
  sub uni0302 uni0309 by uni03020309;
  sub uni0303 uni0301 by uni03030301;
  sub uni0303 uni0304 by uni03030304;
  sub uni0303 uni0308 by uni03030308;
  sub uni0304 uni0300 by uni03040300;
  sub uni0304 uni0301 by uni03040301;
  sub uni0304 uni0308 by uni03040308;
  sub uni0306 uni0303 by uni03060303;
  sub uni0307 uni0304 by uni03070304;
  sub uni0308 uni0301 by uni03080301;
  sub uni0308 uni0304 by uni03080304;
  sub uni030C uni0307 by uni030C0307;
  sub Epsilon uni0313 uni0342 by Epsilon_uni0313_uni0342;
  sub Epsilon uni0314 uni0342 by Epsilon_uni0314_uni0342;
  sub Omicron uni0313 uni0342 by Omicron_uni0313_uni0342;
  sub Omicron uni0314 uni0342 by Omicron_uni0314_uni0342;
  sub Upsilon uni0313 uni0342 by Upsilon_uni0313_uni0342;
  sub epsilon uni0313 uni0342 by epsilon_uni0313_uni0342;
  sub epsilon uni0314 uni0342 by epsilon_uni0314_uni0342;
  sub omicron uni0313 uni0342 by omicron_uni0313_uni0342;
  sub omicron uni0314 uni0342 by omicron_uni0314_uni0342;
#< feature
} ccmp;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  sub uni0306 by uni0306.cyrl;
  language BGR; # Bulgarian
  sub uni0414 by uni0414.loclBGR;
  sub uni0416 by uni0416.loclBGR;
  sub uni041A by uni041A.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni044E by uni044E.loclBGR;

  language MKD; # Macedonian
  sub uni0433 by uni0433.loclMKD;

  language SRB; # Serbian
  sub uni0431 by uni0431.loclSRB;
  sub uni0433 by uni0433.loclSRB;
  sub uni0434 by uni0434.loclSRB;
  sub uni043F by uni043F.loclSRB;
  sub uni0442 by uni0442.loclSRB;

  script grek; # Greek
  sub guillemotleft by guillemotleft.grek;
  sub guillemotright by guillemotright.grek;
  sub uni0300 by uni0300.grek;
  sub uni0301 by uni0301.grek;
  sub uni0313 by uni0313.grek;
  sub uni0314 by uni0314.grek;
  sub uni0313 uni0342 by uni0313_uni0342.grek;
  sub uni0314 uni0342 by uni0314_uni0342.grek;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
#< feature
} locl;
feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.subs;
  sub five by five.subs;
  sub four by four.subs;
  sub nine by nine.subs;
  sub one by one.subs;
  sub seven by seven.subs;
  sub six by six.subs;
  sub three by three.subs;
  sub two by two.subs;
  sub zero by zero.subs;
#< feature
} sinf;
feature sups {
# Superscript

#> feature
  sub eight by eightsuperior;
  sub five by fivesuperior;
  sub four by foursuperior;
  sub nine by ninesuperior;
  sub one by onesuperior;
  sub seven by sevensuperior;
  sub six by sixsuperior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zerosuperior;
#< feature
} sups;
feature subs {
# Subscript

#> feature
  sub eight by eight.subs;
  sub five by five.subs;
  sub four by four.subs;
  sub nine by nine.subs;
  sub one by one.subs;
  sub seven by seven.subs;
  sub six by six.subs;
  sub three by three.subs;
  sub two by two.subs;
  sub zero by zero.subs;
#< feature
} subs;
feature numr {
# Numerator

#> feature
  sub eight by eight.numr;
  sub five by five.numr;
  sub four by four.numr;
  sub nine by nine.numr;
  sub one by one.numr;
  sub seven by seven.numr;
  sub six by six.numr;
  sub three by three.numr;
  sub two by two.numr;
  sub zero by zero.numr;
#< feature
} numr;
feature dnom {
# Denominator

#> feature
  sub eight by eight.dnom;
  sub five by five.dnom;
  sub four by four.dnom;
  sub nine by nine.dnom;
  sub one by one.dnom;
  sub seven by seven.dnom;
  sub six by six.dnom;
  sub three by three.dnom;
  sub two by two.dnom;
  sub zero by zero.dnom;
#< feature
} dnom;
feature onum {
# Oldstyle Figures

#> feature
  sub eight by eight.osf;
  sub five by five.osf;
  sub four by four.osf;
  sub nine by nine.osf;
  sub one by one.osf;
  sub seven by seven.osf;
  sub six by six.osf;
  sub three by three.osf;
  sub two by two.osf;
  sub zero by zero.osf;
#< feature
} onum;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;
feature dlig {
# Discretionary Ligatures

#> feature
  sub c t by c_t;
  sub s t by s_t;
#< feature
} dlig;
feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub f i by f_i;
  sub f j by f_j;
  sub f l by f_l;
  sub longs i by longs_i;
  sub longs l by longs_l;
  sub longs longs by longs_longs;
  sub f f i by f_f_i;
  sub f f j by f_f_j;
  sub f f l by f_f_l;
  sub longs longs i by longs_longs_i;
  sub longs longs l by longs_longs_l;
#< feature
} liga;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature swsh {
# Swash

#> feature
  sub Germandbls by Germandbls.swsh;
  sub uni0434 by uni0434.swsh;
#< feature
} swsh;
feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@frac_dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

#< feature
} frac;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  featureNames {
    name "Cyrillic: Bulgarian alternates";
    name 3 1 0x402 "\041a\0438\0440\0438\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\0438 \0437\0430 \0431\044a\043b\0433\0430\0440\0441\043a\0438"; # "Кирилица: варианти за български"
    name 3 1 0x419 "\041a\0438\0440\0438\043b\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\044b \0434\043b\044f \0431\043e\043b\0433\0430\0440\0441\043a\043e\0433\043e"; # "Кириллица: варианты для болгарского"
    name 3 1 0x42f "\041a\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0438 \0437\0430 \0431\0443\0433\0430\0440\0441\043a\0438"; # "Кирилица: опции за бугарски"
    name 3 1 0xc1a "\040b\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0458\0435 \0437\0430 \0431\0443\0433\0430\0440\0441\043a\0438"; # "Ћирилица: опције за бугарски"
  };

#> feature

  sub uni0414 by uni0414.loclBGR;
  sub uni0416 by uni0416.loclBGR;
  sub uni041A by uni041A.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni044E by uni044E.loclBGR;

#< feature
} ss01;
feature ss02 {
# Stylistic Set 01–20

  featureNames {
    name "Cyrillic: Serbian alternates";
    name 3 1 0x402 "\041a\0438\0440\0438\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\0438 \0437\0430 \0441\0440\044a\0431\0441\043a\0438"; # "Кирилица: варианти за сръбски"
    name 3 1 0x419 "\041a\0438\0440\0438\043b\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\044b \0434\043b\044f \0441\0435\0440\0431\0441\043a\043e\0433\043e"; # "Кириллица: варианты для сербского"
    name 3 1 0x42f "\041a\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0438 \0437\0430 \0441\0440\043f\0441\043a\0438"; # "Кирилица: опции за српски"
    name 3 1 0xc1a "\040b\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0458\0435 \0437\0430 \0441\0440\043f\0441\043a\0438"; # "Ћирилица: опције за српски"
  };

#> feature

  sub uni0431 by uni0431.loclSRB;
  sub uni0433 by uni0433.loclSRB;
  sub uni0434 by uni0434.loclSRB;
  sub uni043F by uni043F.loclSRB;
  sub uni0442 by uni0442.loclSRB;

#< feature
} ss02;
feature ss03 {
# Stylistic Set 01–20

  featureNames {
    name "Cyrillic: Macedonian alternates";
    name 3 1 0x402 "\041a\0438\0440\0438\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\0438 \0437\0430 \043c\0430\043a\0435\0434\043e\043d\0441\043a\0438"; # "Кирилица: варианти за македонски"
    name 3 1 0x419 "\041a\0438\0440\0438\043b\043b\0438\0446\0430: \0432\0430\0440\0438\0430\043d\0442\044b \0434\043b\044f  \043c\0430\043a\0435\0434\043e\043d\0441\043a\043e\0433\043e"; # "Кириллица: варианты для македонского"
    name 3 1 0x42f "\041a\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0438 \0437\0430 \043c\0430\043a\0435\0434\043e\043d\0441\043a\0438"; # "Кирилица: опции за македонски"
    name 3 1 0xc1a "\040b\0438\0440\0438\043b\0438\0446\0430: \043e\043f\0446\0438\0458\0435 \0437\0430 \043c\0430\043a\0435\0434\043e\043d\0441\043a\0438"; # "Ћирилица: опције за македонски"
  };

#> feature

  sub uni0431 by uni0431.loclSRB;
  sub uni0433 by uni0433.loclMKD;
  sub uni0434 by uni0434.loclSRB;
  sub uni043F by uni043F.loclSRB;
  sub uni0442 by uni0442.loclSRB;

#< feature
} ss03;
feature ss04 {
# Stylistic Set 01–20

featureNames {
        name "Grave Cyrillic Vowels"; # Windows English
        name 1 0 0 "Grave Cyrillic Vowels"; # Mac English
    };

#> feature

  lookup cyrgrave;

  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub yucyrgrave by yucyrgrave.loclBGR;

#< feature

} ss04;
feature kern {
  @_uni0438 = [uni0438 uni0439 uni043C uni043D uni043F uni0447 uni0448 uni044B uni045D uni04B9 uni04E3 uni04E5 uni04F5 uni04F9];
  @_uni04361 = [uni0436 uni04C2 uni04DD];
  @_uni0433 = [uni0433 uni0453];
  @_uni04351 = [uni0435 uni0450 uni0451 uni04D7];
  @_uni043E1 = [uni043E uni0444 uni044D uni044E uni0473 uni04E7 uni04E9 uni04EB];
  @_uni0434 = [uni0434 uni0446 uni0449 uni04A3 uni04B7];
  @_uni04101 = [uni0410 uni04D0 uni04D2];
  @_uni0414 = [uni0414 uni0426 uni0429 uni04A2 uni04B6];
  @_uni04161 = [uni0416 uni04C1 uni04DC];
  @_uni040C = [uni040C uni041A uni049C];
  @_uni040D = [uni040D uni0418 uni0419 uni041C uni041F uni04B8 uni04E2 uni04E4];
  @_uni0406 = [uni0406 uni0407 uni041D uni0428 uni042B uni042F uni04F8];
  @_uni04001 = [uni0400 uni0401 uni0415 uni04D6];
  @_uni0403 = [uni0403 uni0413];
  @_uni04171 = [uni0417 uni04DE];
  @_uni042D1 = [uni042D uni04EC];
  @_uni041E1 = [uni041E uni042E uni0472 uni04E6 uni04E8 uni04EA];
  @_uni040E1 = [uni040E uni0423 uni04EE uni04F0 uni04F2];
  @_c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
  @_e1 = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D];
  @_g1 = [g gacute gbreve gcaron gcedilla gcircumflex gdotaccent uni1E21];
  @_A1 = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01DE uni01E0 uni0200 uni0202 uni0226 uni1E00 uni212B];
  @_X1 = [X uni1E8A uni1E8C];
  @_H = [H Hcaron Hcircumflex I Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E];
  @_Y1 = [Y Yacute Ycircumflex Ydieresis uni0232 uni1E8E uni1EF8];
  @_P1 = [P uni1E54 uni1E56];
  @_U1 = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A];
  @_W1 = [W Wcircumflex uni1E86 uni1E88];
  @_V1 = [V uni1E7C uni1E7E];
  @_uni0427 = [uni0427 uni04F4];
  @_uni0432 = [uni0432 uni0433 uni0438 uni0439 uni043A uni043D uni043F uni0448 uni044B uni044C uni0453 uni0456 uni0457 uni045A uni045C uni045D uni0469 uni046D uni0491 uni049D uni04A5 uni04E3 uni04E5 uni04F9];
  @_uni0430 = [uni0430 uni04D1 uni04D3];
  @_uni043E = [uni0435 uni043E uni0441 uni0444 uni0450 uni0451 uni0473 uni04D7 uni04E7 uni04E9 uni04EB];
  @_uni0436 = [uni0436 uni04C2 uni04DD];
  @_uni0447 = [uni0447 uni04F5];
  @_uni0417 = [uni0417 uni04DE];
  @_uni0442 = [uni0442 uni044A uni04A1];
  @_uni040B = [uni040B uni0422];
  @_uni040E = [uni040E uni0423 uni04EE uni04F0 uni04F2];
  @_uni041E = [uni041E uni0421 uni0472 uni04AA uni04E6 uni04E8 uni04EA];
  @_uni0409 = [uni0409 uni041B];
  @_uni0410 = [uni0410 uni04D0 uni04D2];
  @_uni0443 = [uni0443 uni045E uni04EF uni04F1 uni04F3];
  @_uni040A = [uni040A uni040D uni0418 uni0419 uni041F uni04A4 uni04E2 uni04E4];
  @_uni0416 = [uni0416 uni04C1 uni04DC];
  @_uni0400 = [uni0400 uni0401 uni0403 uni0406 uni0407 uni040C uni0412 uni0413 uni0415 uni041A uni041C uni041D uni0428 uni042B uni042C uni0468 uni046C uni04BA uni04D6 uni04F8];
  @_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D];
  @_s = [s sacute scaron scedilla scircumflex uni0219 uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
  @_g = [g gacute gbreve gcaron gcedilla gcircumflex gdotaccent uni1E21];
  @_h = [h hcaron hcircumflex k kcaron kcedilla l lacute lcaron lcedilla ldot uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E31 uni1E33 uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1E96];
  @_d = [d dcaron uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
  @_b = [b uni1E03 uni1E05 uni1E07];
  @_Y = [Y Yacute Ycircumflex Ydieresis uni0232 uni1E8E uni1EF8];
  @_G = [G Gacute Gbreve Gcaron Gcedilla Gcircumflex Gdotaccent uni01E4 uni1E20];
  @_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent O Oacute Obreve Ocaron Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Otilde Q uni019F uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 uni1E08 uni1E4C uni1E4E uni1E50 uni1E52];
  @_W = [W Wcircumflex uni1E86 uni1E88];
  @_V = [V uni1E7C uni1E7E];
  @_A = [A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni01DE uni01E0 uni0200 uni0202 uni0226 uni1E00 uni212B];
  @_z = [uni1E91 uni1E93 uni1E95 z zacute zcaron zdotaccent];
  @_J = [J Jcircumflex];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos b g -50;
    pos b gacute -50;
    pos b gbreve -50;
    pos b gcaron -50;
    pos b gcedilla -50;
    pos b gcircumflex -50;
    pos b gdotaccent -50;
    pos b uni1E21 -50;
    pos uni0400 uni0414.loclBGR -30;
    pos uni0401 uni0414.loclBGR -30;
    pos uni0403 uni0414.loclBGR -90;
    pos uni0403 uni0414 -40;
    pos uni0403 uni0416.loclBGR -60;
    pos uni0403 uni041B.loclBGR -50;
    pos uni0403 uni042F -50;
    pos uni0403 uni0434.loclBGR -30;
    pos uni0403 uni043B.loclBGR -70;
    pos uni0403 uni0440 -20;
    pos uni0403 uni044F -60;
    pos uni0406 uni0414.loclBGR -60;
    pos uni0406 uni0414 -20;
    pos uni0407 uni0414.loclBGR -60;
    pos uni0407 uni0414 -20;
    pos uni040D uni0414.loclBGR -30;
    pos uni040D uni0416.loclBGR -30;
    pos uni040D uni042F -30;
    pos uni040E uni0411 -30;
    pos uni040E uni0414.loclBGR -140;
    pos uni040E uni0414 -80;
    pos uni040E uni0416.loclBGR -60;
    pos uni040E uni0420 -40;
    pos uni040E uni0424 -50;
    pos uni040E uni042F -90;
    pos uni040E uni0431 -50;
    pos uni040E uni0434.loclBGR -60;
    pos uni040E uni0436.loclBGR -30;
    pos uni040E uni0437.loclBGR -60;
    pos uni040E uni0445 -20;
    pos uni040E uni0449 -30;
    pos uni040E uni044F -40;
    pos uni0410 uni0424 -20;
    pos uni0410 uni0426 -20;
    pos uni0410 uni042A -60;
    pos uni0411 uni040E -30;
    pos uni0411 uni0414.loclBGR -60;
    pos uni0411 uni0416.loclBGR -60;
    pos uni0411 uni0416 -20;
    pos uni0411 uni041E -30;
    pos uni0411 uni0421 -30;
    pos uni0411 uni0423 -30;
    pos uni0411 uni0427 -50;
    pos uni0411 uni0472 -30;
    pos uni0411 uni04AA -30;
    pos uni0411 uni04C1 -20;
    pos uni0411 uni04DC -20;
    pos uni0411 uni04E6 -30;
    pos uni0411 uni04E8 -30;
    pos uni0411 uni04EA -30;
    pos uni0411 uni04EE -30;
    pos uni0411 uni04F0 -30;
    pos uni0411 uni04F2 -30;
    pos uni0411 uni04F4 -50;
    pos uni0412 uni040E -60;
    pos uni0412 uni0414.loclBGR -70;
    pos uni0412 uni041E -20;
    pos uni0412 uni0421 -20;
    pos uni0412 uni0423 -60;
    pos uni0412 uni0435 -20;
    pos uni0412 uni043B.loclBGR -20;
    pos uni0412 uni043C -30;
    pos uni0412 uni043E -20;
    pos uni0412 uni0441 -20;
    pos uni0412 uni0442 -20;
    pos uni0412 uni0443 -20;
    pos uni0412 uni0444 -20;
    pos uni0412 uni044A -20;
    pos uni0412 uni044F -20;
    pos uni0412 uni0450 -20;
    pos uni0412 uni0451 -20;
    pos uni0412 uni045E -20;
    pos uni0412 uni0472 -20;
    pos uni0412 uni0473 -20;
    pos uni0412 uni04A1 -20;
    pos uni0412 uni04AA -20;
    pos uni0412 uni04D7 -20;
    pos uni0412 uni04E6 -20;
    pos uni0412 uni04E7 -20;
    pos uni0412 uni04E8 -20;
    pos uni0412 uni04E9 -20;
    pos uni0412 uni04EA -20;
    pos uni0412 uni04EB -20;
    pos uni0412 uni04EE -60;
    pos uni0412 uni04EF -20;
    pos uni0412 uni04F0 -60;
    pos uni0412 uni04F1 -20;
    pos uni0412 uni04F2 -60;
    pos uni0412 uni04F3 -20;
    pos uni0413 uni0414.loclBGR -90;
    pos uni0413 uni0414 -40;
    pos uni0413 uni0416.loclBGR -60;
    pos uni0413 uni041B.loclBGR -50;
    pos uni0413 uni042F -50;
    pos uni0413 uni0434.loclBGR -30;
    pos uni0413 uni043B.loclBGR -70;
    pos uni0413 uni0440 -20;
    pos uni0413 uni044F -60;
    pos uni0414.loclBGR uni040E -60;
    pos uni0414.loclBGR uni0414.loclBGR 50;
    pos uni0414.loclBGR uni0423 -60;
    pos uni0414.loclBGR uni0427 -90;
    pos uni0414.loclBGR uni042A -40;
    pos uni0414.loclBGR uni04EE -60;
    pos uni0414.loclBGR uni04F0 -60;
    pos uni0414.loclBGR uni04F2 -60;
    pos uni0414.loclBGR uni04F4 -90;
    pos uni0414 uni0414.loclBGR -30;
    pos uni0414 uni0420 -20;
    pos uni0414 uni042F -40;
    pos uni0414 uni044F -20;
    pos uni0415 uni0414.loclBGR -30;
    pos uni0416.loclBGR uni040A -20;
    pos uni0416.loclBGR uni040D -20;
    pos uni0416.loclBGR uni0418 -20;
    pos uni0416.loclBGR uni0419 -20;
    pos uni0416.loclBGR uni041E -40;
    pos uni0416.loclBGR uni041F -20;
    pos uni0416.loclBGR uni0421 -40;
    pos uni0416.loclBGR uni0427 -20;
    pos uni0416.loclBGR uni0432 -30;
    pos uni0416.loclBGR uni0433 -30;
    pos uni0416.loclBGR uni0434.loclBGR -30;
    pos uni0416.loclBGR uni0435 -40;
    pos uni0416.loclBGR uni0437.loclBGR -30;
    pos uni0416.loclBGR uni0438 -30;
    pos uni0416.loclBGR uni0439 -30;
    pos uni0416.loclBGR uni043A -30;
    pos uni0416.loclBGR uni043B.loclBGR -20;
    pos uni0416.loclBGR uni043D -30;
    pos uni0416.loclBGR uni043E -40;
    pos uni0416.loclBGR uni043F -30;
    pos uni0416.loclBGR uni0441 -40;
    pos uni0416.loclBGR uni0442 -50;
    pos uni0416.loclBGR uni0444 -40;
    pos uni0416.loclBGR uni0447 -70;
    pos uni0416.loclBGR uni0448 -30;
    pos uni0416.loclBGR uni044A -50;
    pos uni0416.loclBGR uni044B -30;
    pos uni0416.loclBGR uni044C -30;
    pos uni0416.loclBGR uni044D -20;
    pos uni0416.loclBGR uni044F -20;
    pos uni0416.loclBGR uni0450 -40;
    pos uni0416.loclBGR uni0451 -40;
    pos uni0416.loclBGR uni0453 -30;
    pos uni0416.loclBGR uni0456 -30;
    pos uni0416.loclBGR uni0457 -30;
    pos uni0416.loclBGR uni045A -30;
    pos uni0416.loclBGR uni045C -30;
    pos uni0416.loclBGR uni045D -30;
    pos uni0416.loclBGR uni0469 -30;
    pos uni0416.loclBGR uni046D -30;
    pos uni0416.loclBGR uni0472 -40;
    pos uni0416.loclBGR uni0473 -40;
    pos uni0416.loclBGR uni0491 -30;
    pos uni0416.loclBGR uni049D -30;
    pos uni0416.loclBGR uni04A1 -50;
    pos uni0416.loclBGR uni04A4 -20;
    pos uni0416.loclBGR uni04A5 -30;
    pos uni0416.loclBGR uni04AA -40;
    pos uni0416.loclBGR uni04D7 -40;
    pos uni0416.loclBGR uni04E2 -20;
    pos uni0416.loclBGR uni04E3 -30;
    pos uni0416.loclBGR uni04E4 -20;
    pos uni0416.loclBGR uni04E5 -30;
    pos uni0416.loclBGR uni04E6 -40;
    pos uni0416.loclBGR uni04E7 -40;
    pos uni0416.loclBGR uni04E8 -40;
    pos uni0416.loclBGR uni04E9 -40;
    pos uni0416.loclBGR uni04EA -40;
    pos uni0416.loclBGR uni04EB -40;
    pos uni0416.loclBGR uni04ED -20;
    pos uni0416.loclBGR uni04F4 -20;
    pos uni0416.loclBGR uni04F5 -70;
    pos uni0416.loclBGR uni04F9 -30;
    pos uni0417 uni0414.loclBGR -40;
    pos uni0417 uni043B.loclBGR -20;
    pos uni0417 uni043C -10;
    pos uni0418 uni0414.loclBGR -30;
    pos uni0418 uni0416.loclBGR -30;
    pos uni0418 uni042F -30;
    pos uni0419 uni0414.loclBGR -30;
    pos uni0419 uni0416.loclBGR -30;
    pos uni0419 uni042F -30;
    pos uni041A.loclBGR uni041E -40;
    pos uni041A.loclBGR uni0421 -40;
    pos uni041A.loclBGR uni0427 -40;
    pos uni041A.loclBGR uni0430 -30;
    pos uni041A.loclBGR uni0431 -40;
    pos uni041A.loclBGR uni0432.loclBGR -20;
    pos uni041A.loclBGR uni0432 -30;
    pos uni041A.loclBGR uni0433 -30;
    pos uni041A.loclBGR uni0434.loclBGR -50;
    pos uni041A.loclBGR uni0435 -40;
    pos uni041A.loclBGR uni0437.loclBGR -20;
    pos uni041A.loclBGR uni0438 -30;
    pos uni041A.loclBGR uni0439 -30;
    pos uni041A.loclBGR uni043A -30;
    pos uni041A.loclBGR uni043B.loclBGR -30;
    pos uni041A.loclBGR uni043D -30;
    pos uni041A.loclBGR uni043E -40;
    pos uni041A.loclBGR uni043F -30;
    pos uni041A.loclBGR uni0440 -30;
    pos uni041A.loclBGR uni0441 -40;
    pos uni041A.loclBGR uni0442 -50;
    pos uni041A.loclBGR uni0443 -40;
    pos uni041A.loclBGR uni0444 -40;
    pos uni041A.loclBGR uni0447 -90;
    pos uni041A.loclBGR uni0448 -30;
    pos uni041A.loclBGR uni044A -50;
    pos uni041A.loclBGR uni044B -30;
    pos uni041A.loclBGR uni044C -30;
    pos uni041A.loclBGR uni044D -40;
    pos uni041A.loclBGR uni0450 -40;
    pos uni041A.loclBGR uni0451 -40;
    pos uni041A.loclBGR uni0453 -30;
    pos uni041A.loclBGR uni0456 -30;
    pos uni041A.loclBGR uni0457 -30;
    pos uni041A.loclBGR uni045A -30;
    pos uni041A.loclBGR uni045C -30;
    pos uni041A.loclBGR uni045D -30;
    pos uni041A.loclBGR uni045E -40;
    pos uni041A.loclBGR uni0469 -30;
    pos uni041A.loclBGR uni046D -30;
    pos uni041A.loclBGR uni0472 -40;
    pos uni041A.loclBGR uni0473 -40;
    pos uni041A.loclBGR uni0491 -30;
    pos uni041A.loclBGR uni049D -30;
    pos uni041A.loclBGR uni04A1 -50;
    pos uni041A.loclBGR uni04A5 -30;
    pos uni041A.loclBGR uni04AA -40;
    pos uni041A.loclBGR uni04D1 -30;
    pos uni041A.loclBGR uni04D3 -30;
    pos uni041A.loclBGR uni04D7 -40;
    pos uni041A.loclBGR uni04E3 -30;
    pos uni041A.loclBGR uni04E5 -30;
    pos uni041A.loclBGR uni04E6 -40;
    pos uni041A.loclBGR uni04E7 -40;
    pos uni041A.loclBGR uni04E8 -40;
    pos uni041A.loclBGR uni04E9 -40;
    pos uni041A.loclBGR uni04EA -40;
    pos uni041A.loclBGR uni04EB -40;
    pos uni041A.loclBGR uni04ED -40;
    pos uni041A.loclBGR uni04EF -40;
    pos uni041A.loclBGR uni04F1 -40;
    pos uni041A.loclBGR uni04F3 -40;
    pos uni041A.loclBGR uni04F4 -40;
    pos uni041A.loclBGR uni04F5 -90;
    pos uni041A.loclBGR uni04F9 -30;
    pos uni041B.loclBGR uni040E -110;
    pos uni041B.loclBGR uni0423 -110;
    pos uni041B.loclBGR uni0427 -130;
    pos uni041B.loclBGR uni0430 -20;
    pos uni041B.loclBGR uni0431 -20;
    pos uni041B.loclBGR uni0432 -30;
    pos uni041B.loclBGR uni0433 -30;
    pos uni041B.loclBGR uni0435 -20;
    pos uni041B.loclBGR uni0437.loclBGR -20;
    pos uni041B.loclBGR uni0438 -30;
    pos uni041B.loclBGR uni0439 -30;
    pos uni041B.loclBGR uni043A -30;
    pos uni041B.loclBGR uni043D -30;
    pos uni041B.loclBGR uni043E -20;
    pos uni041B.loclBGR uni043F -30;
    pos uni041B.loclBGR uni0441 -20;
    pos uni041B.loclBGR uni0442 -60;
    pos uni041B.loclBGR uni0443 -20;
    pos uni041B.loclBGR uni0444 -20;
    pos uni041B.loclBGR uni0447 -60;
    pos uni041B.loclBGR uni0448 -30;
    pos uni041B.loclBGR uni044A -60;
    pos uni041B.loclBGR uni044B -30;
    pos uni041B.loclBGR uni044C -30;
    pos uni041B.loclBGR uni0450 -20;
    pos uni041B.loclBGR uni0451 -20;
    pos uni041B.loclBGR uni0453 -30;
    pos uni041B.loclBGR uni0456 -30;
    pos uni041B.loclBGR uni0457 -30;
    pos uni041B.loclBGR uni045A -30;
    pos uni041B.loclBGR uni045C -30;
    pos uni041B.loclBGR uni045D -30;
    pos uni041B.loclBGR uni045E -20;
    pos uni041B.loclBGR uni0469 -30;
    pos uni041B.loclBGR uni046D -30;
    pos uni041B.loclBGR uni0473 -20;
    pos uni041B.loclBGR uni0491 -30;
    pos uni041B.loclBGR uni049D -30;
    pos uni041B.loclBGR uni04A1 -60;
    pos uni041B.loclBGR uni04A5 -30;
    pos uni041B.loclBGR uni04D1 -20;
    pos uni041B.loclBGR uni04D3 -20;
    pos uni041B.loclBGR uni04D7 -20;
    pos uni041B.loclBGR uni04E3 -30;
    pos uni041B.loclBGR uni04E5 -30;
    pos uni041B.loclBGR uni04E7 -20;
    pos uni041B.loclBGR uni04E9 -20;
    pos uni041B.loclBGR uni04EB -20;
    pos uni041B.loclBGR uni04EE -110;
    pos uni041B.loclBGR uni04EF -20;
    pos uni041B.loclBGR uni04F0 -110;
    pos uni041B.loclBGR uni04F1 -20;
    pos uni041B.loclBGR uni04F2 -110;
    pos uni041B.loclBGR uni04F3 -20;
    pos uni041B.loclBGR uni04F4 -130;
    pos uni041B.loclBGR uni04F5 -60;
    pos uni041B.loclBGR uni04F9 -30;
    pos uni041B uni040E -30;
    pos uni041B uni041E -30;
    pos uni041B uni0421 -30;
    pos uni041B uni0423 -30;
    pos uni041B uni0472 -30;
    pos uni041B uni04AA -30;
    pos uni041B uni04E6 -30;
    pos uni041B uni04E8 -30;
    pos uni041B uni04EA -30;
    pos uni041B uni04EE -30;
    pos uni041B uni04F0 -30;
    pos uni041B uni04F2 -30;
    pos uni041C uni0414.loclBGR -30;
    pos uni041C uni0416.loclBGR -30;
    pos uni041C uni042F -30;
    pos uni041D uni0414.loclBGR -60;
    pos uni041D uni0414 -20;
    pos uni041E uni0411 -40;
    pos uni041E uni0414.loclBGR -70;
    pos uni041E uni0414 -60;
    pos uni041E uni0416.loclBGR -70;
    pos uni041E uni041A.loclBGR -20;
    pos uni041E uni0420 -30;
    pos uni041E uni0425 -40;
    pos uni041E uni0426 -30;
    pos uni041E uni042A -20;
    pos uni041E uni042F -50;
    pos uni041F uni0414.loclBGR -30;
    pos uni041F uni0416.loclBGR -30;
    pos uni041F uni042F -30;
    pos uni0420 uni0400 -30;
    pos uni0420 uni0401 -30;
    pos uni0420 uni0403 -30;
    pos uni0420 uni0406 -30;
    pos uni0420 uni0407 -30;
    pos uni0420 uni0409 -140;
    pos uni0420 uni040A -50;
    pos uni0420 uni040C -30;
    pos uni0420 uni040D -50;
    pos uni0420 uni040E -70;
    pos uni0420 uni0410 -90;
    pos uni0420 uni0412 -30;
    pos uni0420 uni0413 -30;
    pos uni0420 uni0414.loclBGR -110;
    pos uni0420 uni0415 -30;
    pos uni0420 uni0416.loclBGR -130;
    pos uni0420 uni0416 -60;
    pos uni0420 uni0418 -50;
    pos uni0420 uni0419 -50;
    pos uni0420 uni041A -30;
    pos uni0420 uni041B.loclBGR -90;
    pos uni0420 uni041B -140;
    pos uni0420 uni041C -30;
    pos uni0420 uni041D -30;
    pos uni0420 uni041E -30;
    pos uni0420 uni041F -50;
    pos uni0420 uni0420 -50;
    pos uni0420 uni0421 -30;
    pos uni0420 uni0423 -70;
    pos uni0420 uni0425 -80;
    pos uni0420 uni0426 -50;
    pos uni0420 uni0427 -70;
    pos uni0420 uni0428 -30;
    pos uni0420 uni042A -50;
    pos uni0420 uni042B -30;
    pos uni0420 uni042C -30;
    pos uni0420 uni042F -100;
    pos uni0420 uni0435 -70;
    pos uni0420 uni043B.loclBGR -60;
    pos uni0420 uni043C -70;
    pos uni0420 uni043E -70;
    pos uni0420 uni0441 -70;
    pos uni0420 uni0444 -70;
    pos uni0420 uni044E.loclBGR -30;
    pos uni0420 uni044F -40;
    pos uni0420 uni0450 -70;
    pos uni0420 uni0451 -70;
    pos uni0420 uni0468 -30;
    pos uni0420 uni046C -30;
    pos uni0420 uni0472 -30;
    pos uni0420 uni0473 -70;
    pos uni0420 uni04A4 -50;
    pos uni0420 uni04AA -30;
    pos uni0420 uni04BA -30;
    pos uni0420 uni04C1 -60;
    pos uni0420 uni04D0 -90;
    pos uni0420 uni04D2 -90;
    pos uni0420 uni04D6 -30;
    pos uni0420 uni04D7 -70;
    pos uni0420 uni04DC -60;
    pos uni0420 uni04E2 -50;
    pos uni0420 uni04E4 -50;
    pos uni0420 uni04E6 -30;
    pos uni0420 uni04E7 -70;
    pos uni0420 uni04E8 -30;
    pos uni0420 uni04E9 -70;
    pos uni0420 uni04EA -30;
    pos uni0420 uni04EB -70;
    pos uni0420 uni04EE -70;
    pos uni0420 uni04F0 -70;
    pos uni0420 uni04F2 -70;
    pos uni0420 uni04F4 -70;
    pos uni0420 uni04F8 -30;
    pos uni0421 uni0414.loclBGR -50;
    pos uni0421 uni0416.loclBGR -50;
    pos uni0422 uni0414.loclBGR -70;
    pos uni0422 uni042F -80;
    pos uni0422 uni044F -30;
    pos uni0423 uni0411 -30;
    pos uni0423 uni0414.loclBGR -140;
    pos uni0423 uni0414 -80;
    pos uni0423 uni0416.loclBGR -60;
    pos uni0423 uni0420 -40;
    pos uni0423 uni0424 -50;
    pos uni0423 uni042F -90;
    pos uni0423 uni0431 -50;
    pos uni0423 uni0434.loclBGR -60;
    pos uni0423 uni0436.loclBGR -30;
    pos uni0423 uni0437.loclBGR -60;
    pos uni0423 uni0445 -20;
    pos uni0423 uni0449 -30;
    pos uni0423 uni044F -40;
    pos uni0424 uni040E -70;
    pos uni0424 uni0410 -20;
    pos uni0424 uni0414.loclBGR -60;
    pos uni0424 uni0416.loclBGR -60;
    pos uni0424 uni0423 -70;
    pos uni0424 uni0424 40;
    pos uni0424 uni0427 -40;
    pos uni0424 uni042F -60;
    pos uni0424 uni0431 20;
    pos uni0424 uni0434.loclBGR 10;
    pos uni0424 uni0435 10;
    pos uni0424 uni0437.loclBGR 30;
    pos uni0424 uni043E 10;
    pos uni0424 uni0441 10;
    pos uni0424 uni0442 20;
    pos uni0424 uni0444 10;
    pos uni0424 uni044A 20;
    pos uni0424 uni044F -20;
    pos uni0424 uni0450 10;
    pos uni0424 uni0451 10;
    pos uni0424 uni0473 10;
    pos uni0424 uni04A1 20;
    pos uni0424 uni04D0 -20;
    pos uni0424 uni04D2 -20;
    pos uni0424 uni04D7 10;
    pos uni0424 uni04E7 10;
    pos uni0424 uni04E9 10;
    pos uni0424 uni04EB 10;
    pos uni0424 uni04EE -70;
    pos uni0424 uni04F0 -70;
    pos uni0424 uni04F2 -70;
    pos uni0424 uni04F4 -40;
    pos uni0425 uni0414.loclBGR -40;
    pos uni0425 uni041E -60;
    pos uni0425 uni0420 -20;
    pos uni0425 uni0421 -60;
    pos uni0425 uni0427 -40;
    pos uni0425 uni042F -20;
    pos uni0425 uni0430 -50;
    pos uni0425 uni0431 -40;
    pos uni0425 uni0432.loclBGR -20;
    pos uni0425 uni0432 -20;
    pos uni0425 uni0433 -20;
    pos uni0425 uni0434.loclBGR -30;
    pos uni0425 uni0435 -50;
    pos uni0425 uni0436.loclBGR -20;
    pos uni0425 uni0437.loclBGR -20;
    pos uni0425 uni0438 -20;
    pos uni0425 uni0439 -20;
    pos uni0425 uni043A -20;
    pos uni0425 uni043D -20;
    pos uni0425 uni043E -50;
    pos uni0425 uni043F -20;
    pos uni0425 uni0440 -20;
    pos uni0425 uni0441 -50;
    pos uni0425 uni0442 -50;
    pos uni0425 uni0444 -50;
    pos uni0425 uni0447 -80;
    pos uni0425 uni0448 -20;
    pos uni0425 uni044A -50;
    pos uni0425 uni044B -20;
    pos uni0425 uni044C -20;
    pos uni0425 uni0450 -50;
    pos uni0425 uni0451 -50;
    pos uni0425 uni0453 -20;
    pos uni0425 uni0456 -20;
    pos uni0425 uni0457 -20;
    pos uni0425 uni045A -20;
    pos uni0425 uni045C -20;
    pos uni0425 uni045D -20;
    pos uni0425 uni0469 -20;
    pos uni0425 uni046D -20;
    pos uni0425 uni0472 -60;
    pos uni0425 uni0473 -50;
    pos uni0425 uni0491 -20;
    pos uni0425 uni049D -20;
    pos uni0425 uni04A1 -50;
    pos uni0425 uni04A5 -20;
    pos uni0425 uni04AA -60;
    pos uni0425 uni04D1 -50;
    pos uni0425 uni04D3 -50;
    pos uni0425 uni04D7 -50;
    pos uni0425 uni04E3 -20;
    pos uni0425 uni04E5 -20;
    pos uni0425 uni04E6 -60;
    pos uni0425 uni04E7 -50;
    pos uni0425 uni04E8 -60;
    pos uni0425 uni04E9 -50;
    pos uni0425 uni04EA -60;
    pos uni0425 uni04EB -50;
    pos uni0425 uni04F4 -40;
    pos uni0425 uni04F5 -80;
    pos uni0425 uni04F9 -20;
    pos uni0426 uni0414.loclBGR -30;
    pos uni0426 uni0420 -20;
    pos uni0426 uni042F -40;
    pos uni0426 uni044F -20;
    pos uni0427 uni0414.loclBGR -70;
    pos uni0427 uni0414 -20;
    pos uni0427 uni0416.loclBGR -40;
    pos uni0427 uni041B.loclBGR -30;
    pos uni0428 uni0414.loclBGR -60;
    pos uni0428 uni0414 -20;
    pos uni0429 uni0414.loclBGR -30;
    pos uni0429 uni0420 -20;
    pos uni0429 uni042F -40;
    pos uni0429 uni044F -20;
    pos uni042A uni040E -100;
    pos uni042A uni0414.loclBGR -80;
    pos uni042A uni0414 -50;
    pos uni042A uni0416.loclBGR -50;
    pos uni042A uni0416 -50;
    pos uni042A uni0423 -100;
    pos uni042A uni0427 -90;
    pos uni042A uni042A -70;
    pos uni042A uni042F -20;
    pos uni042A uni04C1 -50;
    pos uni042A uni04DC -50;
    pos uni042A uni04EE -100;
    pos uni042A uni04F0 -100;
    pos uni042A uni04F2 -100;
    pos uni042A uni04F4 -90;
    pos uni042B uni0414.loclBGR -60;
    pos uni042B uni0414 -20;
    pos uni042C uni0416.loclBGR -60;
    pos uni042C uni0416 -40;
    pos uni042C uni0427 -90;
    pos uni042C uni042A -70;
    pos uni042C uni04C1 -40;
    pos uni042C uni04DC -40;
    pos uni042C uni04F4 -90;
    pos uni042D uni0414.loclBGR -90;
    pos uni042D uni0414 -50;
    pos uni042E uni0411 -40;
    pos uni042E uni0414.loclBGR -70;
    pos uni042E uni0414 -60;
    pos uni042E uni0416.loclBGR -70;
    pos uni042E uni041A.loclBGR -20;
    pos uni042E uni0420 -30;
    pos uni042E uni0425 -40;
    pos uni042E uni0426 -30;
    pos uni042E uni042A -20;
    pos uni042E uni042F -50;
    pos uni042F uni0414.loclBGR -60;
    pos uni042F uni0414 -20;
    pos uni0430 uni0425 -20;
    pos uni0431 uni0416.loclBGR -40;
    pos uni0431 uni041B.loclBGR -20;
    pos uni0431 uni0432 -20;
    pos uni0431 uni0433 -20;
    pos uni0431 uni0436 -20;
    pos uni0431 uni0438 -20;
    pos uni0431 uni0439 -20;
    pos uni0431 uni043A -20;
    pos uni0431 uni043D -20;
    pos uni0431 uni043F -20;
    pos uni0431 uni0447 -40;
    pos uni0431 uni0448 -20;
    pos uni0431 uni0449 -20;
    pos uni0431 uni044B -20;
    pos uni0431 uni044C -20;
    pos uni0431 uni0453 -20;
    pos uni0431 uni0456 -20;
    pos uni0431 uni0457 -20;
    pos uni0431 uni045A -20;
    pos uni0431 uni045C -20;
    pos uni0431 uni045D -20;
    pos uni0431 uni0469 -20;
    pos uni0431 uni046D -20;
    pos uni0431 uni0491 -20;
    pos uni0431 uni049D -20;
    pos uni0431 uni04A5 -20;
    pos uni0431 uni04C2 -20;
    pos uni0431 uni04DD -20;
    pos uni0431 uni04E3 -20;
    pos uni0431 uni04E5 -20;
    pos uni0431 uni04F5 -40;
    pos uni0431 uni04F9 -20;
    pos uni0432.loclBGR uni0414.loclBGR -40;
    pos uni0432.loclBGR uni0416.loclBGR -60;
    pos uni0432.loclBGR uni0424 20;
    pos uni0433 uni0414.loclBGR -40;
    pos uni0433 uni0416.loclBGR -40;
    pos uni0433 uni0424 20;
    pos uni0433 uni0425 -20;
    pos uni0434.loclBGR uni0416.loclBGR -60;
    pos uni0434.loclBGR uni0425 -20;
    pos uni0434.loclBGR uni0427 -40;
    pos uni0434.loclBGR uni04F4 -40;
    pos uni0434 uni043B -20;
    pos uni0434 uni0449 -10;
    pos uni0435 uni0416.loclBGR -50;
    pos uni0435 uni0425 -40;
    pos uni0435 uni043B -20;
    pos uni0436.loclBGR uni0424 30;
    pos uni0436.loclBGR uni0425 -20;
    pos uni0436.loclBGR uni0427 -30;
    pos uni0436.loclBGR uni04F4 -30;
    pos uni0436 uni043B -30;
    pos uni0436 uni0449 -10;
    pos uni0437.loclBGR uni0424 20;
    pos uni0437.loclBGR uni0442 30;
    pos uni0437.loclBGR uni044A 30;
    pos uni0437.loclBGR uni04A1 30;
    pos uni043A.loclBGR uni0427 -20;
    pos uni043A.loclBGR uni04F4 -20;
    pos uni043B.loclBGR uni0427 -30;
    pos uni043B.loclBGR uni04F4 -30;
    pos uni043B uni0447 -20;
    pos uni043B uni04F5 -20;
    pos uni043E uni0414.loclBGR -40;
    pos uni043E uni0416.loclBGR -50;
    pos uni043E uni0424 10;
    pos uni043E uni0425 -40;
    pos uni043E uni0426 -20;
    pos uni043E uni042A -70;
    pos uni043E uni043C -20;
    pos uni0440 uni0416.loclBGR -60;
    pos uni0440 uni0427 -40;
    pos uni0440 uni042A -50;
    pos uni0440 uni04F4 -40;
    pos uni0441 uni0424 10;
    pos uni0441 uni0427 -30;
    pos uni0441 uni044F -50;
    pos uni0441 uni04F4 -30;
    pos uni0442 uni0424 10;
    pos uni0443 uni0416.loclBGR -30;
    pos uni0444 uni0414.loclBGR -40;
    pos uni0444 uni0416.loclBGR -50;
    pos uni0444 uni0424 10;
    pos uni0444 uni0425 -40;
    pos uni0444 uni0426 -20;
    pos uni0444 uni042A -70;
    pos uni0444 uni043C -20;
    pos uni0446 uni043B -20;
    pos uni0446 uni0449 -10;
    pos uni0449 uni043B -20;
    pos uni0449 uni0449 -10;
    pos uni044A uni0437.loclBGR -20;
    pos uni044C uni0437.loclBGR -20;
    pos uni044D uni0414.loclBGR -40;
    pos uni044D uni0416.loclBGR -50;
    pos uni044D uni0424 10;
    pos uni044D uni0425 -40;
    pos uni044D uni0426 -20;
    pos uni044D uni042A -70;
    pos uni044D uni043C -20;
    pos uni044E.loclBGR uni0437.loclBGR -20;
    pos uni044E uni0414.loclBGR -40;
    pos uni044E uni0416.loclBGR -50;
    pos uni044E uni0424 10;
    pos uni044E uni0425 -40;
    pos uni044E uni0426 -20;
    pos uni044E uni042A -70;
    pos uni044E uni043C -20;
    pos uni044F uni0447 -20;
    pos uni044F uni04F5 -20;
    pos uni0450 uni0416.loclBGR -50;
    pos uni0450 uni0425 -40;
    pos uni0450 uni043B -20;
    pos uni0451 uni0416.loclBGR -50;
    pos uni0451 uni0425 -40;
    pos uni0451 uni043B -20;
    pos uni0453 uni0414.loclBGR -40;
    pos uni0453 uni0416.loclBGR -40;
    pos uni0453 uni0424 20;
    pos uni0453 uni0425 -20;
    pos uni045A uni0437.loclBGR -20;
    pos uni045E uni0416.loclBGR -30;
    pos uni0472 uni0411 -40;
    pos uni0472 uni0414.loclBGR -70;
    pos uni0472 uni0414 -60;
    pos uni0472 uni0416.loclBGR -70;
    pos uni0472 uni041A.loclBGR -20;
    pos uni0472 uni0420 -30;
    pos uni0472 uni0425 -40;
    pos uni0472 uni0426 -30;
    pos uni0472 uni042A -20;
    pos uni0472 uni042F -50;
    pos uni0473 uni0414.loclBGR -40;
    pos uni0473 uni0416.loclBGR -50;
    pos uni0473 uni0424 10;
    pos uni0473 uni0425 -40;
    pos uni0473 uni0426 -20;
    pos uni0473 uni042A -70;
    pos uni0473 uni043C -20;
    pos uni04A2 uni0414.loclBGR -30;
    pos uni04A2 uni0420 -20;
    pos uni04A2 uni042F -40;
    pos uni04A2 uni044F -20;
    pos uni04A3 uni043B -20;
    pos uni04A3 uni0449 -10;
    pos uni04AA uni0414.loclBGR -50;
    pos uni04AA uni0416.loclBGR -50;
    pos uni04B6 uni0414.loclBGR -30;
    pos uni04B6 uni0420 -20;
    pos uni04B6 uni042F -40;
    pos uni04B6 uni044F -20;
    pos uni04B7 uni043B -20;
    pos uni04B7 uni0449 -10;
    pos uni04B8 uni0414.loclBGR -30;
    pos uni04B8 uni0416.loclBGR -30;
    pos uni04B8 uni042F -30;
    pos uni04C2 uni043B -30;
    pos uni04C2 uni0449 -10;
    pos uni04D0 uni0424 -20;
    pos uni04D0 uni0426 -20;
    pos uni04D0 uni042A -60;
    pos uni04D1 uni0425 -20;
    pos uni04D2 uni0424 -20;
    pos uni04D2 uni0426 -20;
    pos uni04D2 uni042A -60;
    pos uni04D3 uni0425 -20;
    pos uni04D6 uni0414.loclBGR -30;
    pos uni04D7 uni0416.loclBGR -50;
    pos uni04D7 uni0425 -40;
    pos uni04D7 uni043B -20;
    pos uni04DD uni043B -30;
    pos uni04DD uni0449 -10;
    pos uni04DE uni0414.loclBGR -40;
    pos uni04DE uni043B.loclBGR -20;
    pos uni04DE uni043C -10;
    pos uni04E2 uni0414.loclBGR -30;
    pos uni04E2 uni0416.loclBGR -30;
    pos uni04E2 uni042F -30;
    pos uni04E4 uni0414.loclBGR -30;
    pos uni04E4 uni0416.loclBGR -30;
    pos uni04E4 uni042F -30;
    pos uni04E6 uni0411 -40;
    pos uni04E6 uni0414.loclBGR -70;
    pos uni04E6 uni0414 -60;
    pos uni04E6 uni0416.loclBGR -70;
    pos uni04E6 uni041A.loclBGR -20;
    pos uni04E6 uni0420 -30;
    pos uni04E6 uni0425 -40;
    pos uni04E6 uni0426 -30;
    pos uni04E6 uni042A -20;
    pos uni04E6 uni042F -50;
    pos uni04E7 uni0414.loclBGR -40;
    pos uni04E7 uni0416.loclBGR -50;
    pos uni04E7 uni0424 10;
    pos uni04E7 uni0425 -40;
    pos uni04E7 uni0426 -20;
    pos uni04E7 uni042A -70;
    pos uni04E7 uni043C -20;
    pos uni04E8 uni0411 -40;
    pos uni04E8 uni0414.loclBGR -70;
    pos uni04E8 uni0414 -60;
    pos uni04E8 uni0416.loclBGR -70;
    pos uni04E8 uni041A.loclBGR -20;
    pos uni04E8 uni0420 -30;
    pos uni04E8 uni0425 -40;
    pos uni04E8 uni0426 -30;
    pos uni04E8 uni042A -20;
    pos uni04E8 uni042F -50;
    pos uni04E9 uni0414.loclBGR -40;
    pos uni04E9 uni0416.loclBGR -50;
    pos uni04E9 uni0424 10;
    pos uni04E9 uni0425 -40;
    pos uni04E9 uni0426 -20;
    pos uni04E9 uni042A -70;
    pos uni04E9 uni043C -20;
    pos uni04EA uni0411 -40;
    pos uni04EA uni0414.loclBGR -70;
    pos uni04EA uni0414 -60;
    pos uni04EA uni0416.loclBGR -70;
    pos uni04EA uni041A.loclBGR -20;
    pos uni04EA uni0420 -30;
    pos uni04EA uni0425 -40;
    pos uni04EA uni0426 -30;
    pos uni04EA uni042A -20;
    pos uni04EA uni042F -50;
    pos uni04EB uni0414.loclBGR -40;
    pos uni04EB uni0416.loclBGR -50;
    pos uni04EB uni0424 10;
    pos uni04EB uni0425 -40;
    pos uni04EB uni0426 -20;
    pos uni04EB uni042A -70;
    pos uni04EB uni043C -20;
    pos uni04EC uni0414.loclBGR -90;
    pos uni04EC uni0414 -50;
    pos uni04EE uni0411 -30;
    pos uni04EE uni0414.loclBGR -140;
    pos uni04EE uni0414 -80;
    pos uni04EE uni0416.loclBGR -60;
    pos uni04EE uni0420 -40;
    pos uni04EE uni0424 -50;
    pos uni04EE uni042F -90;
    pos uni04EE uni0431 -50;
    pos uni04EE uni0434.loclBGR -60;
    pos uni04EE uni0436.loclBGR -30;
    pos uni04EE uni0437.loclBGR -60;
    pos uni04EE uni0445 -20;
    pos uni04EE uni0449 -30;
    pos uni04EE uni044F -40;
    pos uni04EF uni0416.loclBGR -30;
    pos uni04F0 uni0411 -30;
    pos uni04F0 uni0414.loclBGR -140;
    pos uni04F0 uni0414 -80;
    pos uni04F0 uni0416.loclBGR -60;
    pos uni04F0 uni0420 -40;
    pos uni04F0 uni0424 -50;
    pos uni04F0 uni042F -90;
    pos uni04F0 uni0431 -50;
    pos uni04F0 uni0434.loclBGR -60;
    pos uni04F0 uni0436.loclBGR -30;
    pos uni04F0 uni0437.loclBGR -60;
    pos uni04F0 uni0445 -20;
    pos uni04F0 uni0449 -30;
    pos uni04F0 uni044F -40;
    pos uni04F1 uni0416.loclBGR -30;
    pos uni04F2 uni0411 -30;
    pos uni04F2 uni0414.loclBGR -140;
    pos uni04F2 uni0414 -80;
    pos uni04F2 uni0416.loclBGR -60;
    pos uni04F2 uni0420 -40;
    pos uni04F2 uni0424 -50;
    pos uni04F2 uni042F -90;
    pos uni04F2 uni0431 -50;
    pos uni04F2 uni0434.loclBGR -60;
    pos uni04F2 uni0436.loclBGR -30;
    pos uni04F2 uni0437.loclBGR -60;
    pos uni04F2 uni0445 -20;
    pos uni04F2 uni0449 -30;
    pos uni04F2 uni044F -40;
    pos uni04F3 uni0416.loclBGR -30;
    pos uni04F4 uni0414.loclBGR -70;
    pos uni04F4 uni0414 -20;
    pos uni04F4 uni0416.loclBGR -40;
    pos uni04F4 uni041B.loclBGR -30;
    pos uni04F8 uni0414.loclBGR -60;
    pos uni04F8 uni0414 -20;
  subtable;
    pos @_uni0438 @_uni0427 -50;
    pos @_uni04361 @_uni0432 -20;
    pos @_uni04361 @_uni0430 -20;
    pos @_uni04361 @_uni043E -40;
    pos @_uni0433 @_uni0427 -40;
    pos @_uni04351 @_uni0436 -20;
    pos @_uni04351 @_uni0447 -30;
    pos @_uni04351 @_uni0417 -20;
    pos @_uni04351 @_uni0427 -40;
    pos @_uni043E1 @_uni0436 -20;
    pos @_uni043E1 @_uni0447 -30;
    pos @_uni043E1 @_uni0427 -40;
    pos @_uni0434 @_uni0436 -20;
    pos @_uni04101 @_uni0442 -20;
    pos @_uni04101 @_uni0447 -40;
    pos @_uni04101 @_uni040B -30;
    pos @_uni04101 @_uni040E -110;
    pos @_uni04101 @_uni0427 -100;
    pos @_uni04101 @_uni041E -50;
    pos @_uni0414 @_uni0432 -20;
    pos @_uni0414 @_uni0442 -20;
    pos @_uni0414 @_uni0430 -20;
    pos @_uni0414 @_uni043E -20;
    pos @_uni0414 @_uni0409 -40;
    pos @_uni0414 @_uni0427 -40;
    pos @_uni0414 @_uni041E -30;
    pos @_uni04161 @_uni041E -30;
    pos @_uni040C @_uni0409 -30;
    pos @_uni040C @_uni041E -40;
    pos @_uni040D @_uni0447 -50;
    pos @_uni0406 @_uni0447 -30;
    pos @_uni0406 @_uni043E -20;
    pos @_uni0406 @_uni0410 -30;
    pos @_uni0406 @_uni0409 -30;
    pos @_uni0406 @_uni041E -30;
    pos @_uni04001 @_uni0430 -20;
    pos @_uni04001 @_uni043E -20;
    pos @_uni04001 @_uni040E -40;
    pos @_uni0403 @_uni0432 -20;
    pos @_uni0403 @_uni0447 -40;
    pos @_uni0403 @_uni0430 -30;
    pos @_uni0403 @_uni043E -40;
    pos @_uni0403 @_uni0443 -30;
    pos @_uni0403 @_uni0410 -40;
    pos @_uni0403 @_uni0409 -50;
    pos @_uni04171 @_uni043E -30;
    pos @_uni04171 @_uni0427 -20;
    pos @_uni042D1 @_uni0427 -30;
    pos @_uni041E1 @_uni0410 -80;
    pos @_uni041E1 @_uni040A -40;
    pos @_uni041E1 @_uni0416 -50;
    pos @_uni041E1 @_uni0400 -20;
    pos @_uni041E1 @_uni0409 -30;
    pos @_uni041E1 @_uni040E -50;
    pos @_uni041E1 @_uni0427 -40;
    pos @_uni040E1 @_uni0432 -50;
    pos @_uni040E1 @_uni0442 -30;
    pos @_uni040E1 @_uni0447 -30;
    pos @_uni040E1 @_uni0430 -80;
    pos @_uni040E1 @_uni043E -60;
    pos @_uni040E1 @_uni0443 -20;
    pos @_uni040E1 @_uni0410 -80;
    pos @_uni040E1 @_uni0400 -40;
    pos @_uni040E1 @_uni0409 -100;
    pos @_uni040E1 @_uni041E -60;
    pos @_c1 @_e -20;
    pos @_e1 @_s -20;
    pos @_e1 @_g -30;
    pos @_e1 @_h -20;
    pos @_e1 @_d -10;
    pos @_g1 @_e -20;
    pos @_g1 @_b -40;
    pos @_A1 @_Y -30;
    pos @_A1 @_G -30;
    pos @_A1 @_C -20;
    pos @_A1 @_W -50;
    pos @_A1 @_V -50;
    pos @_X1 @_G -50;
    pos @_H @_A -20;
    pos @_Y1 @_A -30;
    pos @_P1 @_z -30;
    pos @_U1 @_J -60;
    pos @_U1 @_A -30;
    pos @_W1 @_A -50;
    pos @_V1 @_J -50;
    pos @_V1 @_A -50;
  } KERN_LTR;

} kern;
