#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;
languagesystem grek dflt;
#< languagesystem

feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature hist;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub uni0414 by uni0414.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0433 by uni0433.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni0438 by uni0438.loclBGR;
  sub uni0439 by uni0439.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni043D by uni043D.loclBGR;
  sub uni043F by uni043F.loclBGR;
  sub uni0442 by uni0442.loclBGR;
  sub uni0444 by uni0444.loclBGR;
  sub uni0446 by uni0446.loclBGR;
  sub uni0447 by uni0447.loclBGR;
  sub uni0448 by uni0448.loclBGR;
  sub uni0449 by uni0449.loclBGR;
  sub uni044A by uni044A.loclBGR;
  sub uni044B by uni044B.loclBGR;
  sub uni044C by uni044C.loclBGR;
  sub uni044E by uni044E.loclBGR;
  sub uni045D by uni045D.loclBGR;

  language SRB; # Serbian
  sub uni0431 by uni0431.loclSRB;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
#< feature
} locl;




feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} sinf;




feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub nine by nine.superior;
  sub one by one.superior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by three.superior;
  sub two by two.superior;
  sub zero by zero.superior;
#< feature
} sups;




feature subs {
# Subscript

#> feature
  sub eight by eight.subscript;
  sub five by five.subscript;
  sub four by four.subscript;
  sub nine by nine.subscript;
  sub one by one.subscript;
  sub seven by seven.subscript;
  sub six by six.subscript;
  sub three by three.subscript;
  sub two by two.subscript;
  sub zero by zero.subscript;
#< feature
} subs;




feature numr {
# Numerator

#> feature
  sub eight by eight.numerator;
  sub five by five.numerator;
  sub four by four.numerator;
  sub nine by nine.numerator;
  sub one by one.numerator;
  sub seven by seven.numerator;
  sub six by six.numerator;
  sub three by three.numerator;
  sub two by two.numerator;
  sub zero by zero.numerator;
#< feature
} numr;




feature dnom {
# Denominator

#> feature
  sub eight by eight.denominator;
  sub five by five.denominator;
  sub four by four.denominator;
  sub nine by nine.denominator;
  sub one by one.denominator;
  sub seven by seven.denominator;
  sub six by six.denominator;
  sub three by three.denominator;
  sub two by two.denominator;
  sub zero by zero.denominator;
#< feature
} dnom;




feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numerator five.numerator four.numerator nine.numerator one.numerator seven.numerator six.numerator three.numerator two.numerator zero.numerator];
@frac_dnom = [eight.denominator five.denominator four.denominator nine.denominator one.denominator seven.denominator six.denominator three.denominator two.denominator zero.denominator];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

#< feature
} frac;




feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;




feature dlig {
# Discretionary Ligatures

#> feature
  sub c t by c_t;
  sub s t by s_t;
#< feature
} dlig;




feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub f i by f_i;
  sub f l by f_l;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
#< feature
} liga;




feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;




