<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" minimum="400" maximum="700" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold" filename="masters/Pliska-Bold.ufo" stylename="Bold" familyname="Pliska">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="Regular" filename="masters/Pliska-Regular.ufo" stylename="Regular" familyname="Pliska">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>public.skipExportGlyphs</key>
   <array>
    <string>Horizontal.bar</string>
    <string>_cap.UC_I_bottom</string>
    <string>_cap.UC_I_top</string>
    <string>_corner.UC_I_BL</string>
    <string>_corner.UC_I_BR</string>
    <string>_corner.UC_TseCyr_opashka</string>
    <string>_corner.UC_I_TL</string>
    <string>_cap.LC_dotlessi_bottom</string>
    <string>_cap.LC_dotlessi_top</string>
    <string>_corner.LC_dotlessi_BL</string>
    <string>_corner.LC_dotlessi_BR</string>
    <string>_corner.LC_dotlessi_TL</string>
    <string>_corner.LC_dotlessi_TR</string>
    <string>_corner.UC_I_TR</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" filename="instances/Pliska-Regular.ufo" stylename="Regular" familyname="Pliska">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/Pliska-Medium.ufo" stylename="Medium" familyname="Pliska">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/Pliska-SemiBold.ufo" stylename="SemiBold" familyname="Pliska">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/Pliska-Bold.ufo" stylename="Bold" familyname="Pliska">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
